use alienfile;
use Path::Tiny qw( path );

# ignore any system .pc files
probe sub { 'share' };

plugin 'PkgConfig' => (
  pkg_name => 'libpalindrome',
);

share {
  meta->prop->{start_url} = path(__FILE__)->parent->child('libpalindrome')->stringify;
  plugin 'Fetch::LocalDir';
  plugin 'Extract::Directory';
  plugin 'Build::Autoconf';
  
  build [
    sub { path($_)->touch for qw( configure ) },
    '%{configure} --enable-shared --disable-static',
    '%{make}',
    '%{make} install',
  ];
  
  plugin 'Gather::Dino';
};
